---
- hosts: all
  become: true
  gather_facts: false
  roles:
    - docker
  tasks:
    - name: install virtual env
      apt: name=python-virtualenv state=present

    - name: install pip
      easy_install: name=pip state=latest

    - name: install docker module requirements
      pip: name=docker-py
